# week4Day4Homework

./: Week4Day4.rtf  readme.md
app/: build.gradle
app/src/androidTest/java/com/example/week4day4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/week4day4/model/: CommonConstants.java
app/src/main/java/com/example/week4day4/model/datasource/remote/: ApiConstants.java  RetrofitHelper.java  UserResponseCallback.java  UserResponseObserver.java  UserResponseRepository.java
app/src/main/java/com/example/week4day4/model/user/: Photo.java  Photos.java  UserResponse.java
app/src/main/java/com/example/week4day4/utilities/: StringUtils.java
app/src/main/java/com/example/week4day4/view/activities/: MainActivity.java
app/src/main/java/com/example/week4day4/view/activities/adapters/: MyRecyclerViewAdapter.java
app/src/main/res/layout/: activity_main.xml  photo_item.xml
app/src/test/java/com/example/week4day4/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
